<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myAASTU - Location</title>

    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <!-- Navigation bar -->
    <table width="100%">
        <tr>
            <td width="10%"></td>
            <td>
                <a href="/">
                    <img height="100" src="images/logo.png" alt="myAASTU logo">
                </a>
            </td>
            <td align="right">
                <a href="/">Home</a> |
                <a href="gallary1.html">Gallary</a> |
                <a href="event.html">Events</a> |
                <a href="#">Location</a> |
                <a href="product.html">Products & Services</a> |

                <a href="about_aastu.html">About AASTU</a>
            </td>
            <td width="10%"></td>
        </tr>
    </table>
    <hr size="1" color="lightblue">
    <table width="100%" cellpadding="5">
        <!-- main body -->
        <tr>
            <td width="10%"></td>
            <td>
                <h2>Location</h2>
                <p>This page of the website will be presenting the overall campus plan with some(not complete but soon to be ordanized and filled) discribtion about buildings and offices within them.<br><br><br>
                    <strong>Notice: Due to lack of organized data we could not present all information needed but we will be adding and updating this current page on the next phase of our project with out a doubt. </strong></p>




                <img src="AREA.bmp" usemap="#image-map" class="location-img">


                <map name="image-map">
    <area title="UNDERCONSTRUCTION OR NO DETAILS YET" href="" shape="poly" coords="414,89,451,69,539,74,624,93,751,112,849,149,941,206,954,245,953,341,949,505,887,536,765,530,609,527,422,495,209,418,133,384,290,267,351,283,418,298,466,313,506,319,623,342,654,289,691,281,725,276,713,241,682,178,653,143,565,105" 
     target="" alt="UNDERCONSTRUCTION OR NO DETAILS YET">
    <area title="Dormiteries" href="#a" shape="poly" coords="411,112,457,121,283,250,164,339,110,302,391,125" target="" alt="Dormiteries">
    <area title="Libaries" href="#e" shape="poly" coords="482,143,518,156,452,233,393,219"  target="" alt="Liberiaries">
    <area title="LT" href="#f" shape="poly" coords="499,126,507,117,540,121,540,128" target="" alt="LT">
    <area title="Class Rooms" href="#g" shape="poly" coords="501,190,475,226,541,243,541,222,518,217,520,192,510,192" target="" alt="class Rooms">
    <area title="Adminstrative and registeral" href="#h" shape="poly" coords="507,188,529,190,548,161,534,155" target="" alt="Adminstrative and registeral">
    <area title="Sport fields" href="" shape="poly" coords="359,103,399,111,349,146,299,134"  target="" alt="Sport fields">
    <area title="TULU DIMTU exit" href="" shape="rect" coords="414,87,396,104" target="" alt="TULU DIMTU exit">
    <area title="University cafiteria" href="#d" shape="poly" coords="305,254,323,238,365,245,397,256,421,262,401,287,332,271" target="" alt="University cafiteria">
    <area title="Collages and Departments" href="#b" shape="poly" coords="569,131,580,118,621,136,647,164,659,197,685,249,693,268,657,272,601,262,566,252,551,246,553,215,535,203,553,180,577,175,589,160" target="" alt="Collages and Departments">
    <area title="KK" href="#c" shape="poly" coords="343,228,354,219,382,232,370,241" target="" alt="KK">
    <area title="Teachers lounge" href="#c" shape="poly" coords="469,125,487,127,473,149,449,141" target="" alt="Teachers lounge">
    <area title="Kibnesh lounge" href="#C" shape="circle" coords="397,196,12" target="" alt="Kibnesh lounge">
    <area title="A+ lounge" href="#c" shape="circle" coords="537,113,9" target="" alt="A+ lounge">
    <area title="Sport fields" href="" shape="poly" coords="459,242,422,286,618,329,628,292,544,263" target="" alt="Sport fields">
</map>









                <p><big>
<a href="#a">Block 1-15</a><br>

<a href="#c">Block 41-43 and 52-53</a><br>
<a href="#d">Block 35-37</a><br>
<a href="#e">Block 44-46</a><br>
<a href="#f">Block 47-51</a><br>
<a href="#g">Block 57-59</a><br>
<a href="#h">Block 61-62</a><br>
<a href="#b">Block 63-80 </a><br>

</big>

                    <h1><a name="a">Dormitories for students and Stuff members(1-15)</a></h1>
                    <pre>This buildings on campus are all dormiteries for students and other employees
BLock 1- used by the stuff and other employees




 </pre>
                    <h1><a name="b">Collages and Departments(63-80)</a></h1>
                    <pre>This buildings on campus are all offices for department heads,lectures and other office workers there are also some laboratories on this buildings.<br>
 </pre>

                    <h1><a name="c">LoungesBlock (41-43 and 52-53)</a></h1>
                    <pre>
BLock 41- KK lounge green<br>
BLock 42- KK lounge yellow
BLock 43- Kibnesh lounge
BLock 52- A+ lounge
BLock 53- Teachers lounge






 </pre>
                    <h1><a name="d">University Cafiteria(35-37)</a></h1>
                    <pre>These blocks are the university cafiteria where the university servers food for students.





 </pre>
                    <h1><a name="e">Libaries(44-46)</a></h1>
                    <pre>These blocks are the university libaries where students can find any book(online or physically) conserning their acadamics.

BLock 44- Enginering libary
BLock 45- Applied libary
BLock 46- Under Construction







 </pre>
                    <h1><a name="f">lecture Theatres(47-51)</a></h1>
                    <pre>
These blocks are lecture Theatres where students attend their lectures in a more interesting and free way.
they are also used for organizing events if nessesary








 </pre>
                    <h1 "><a name="g ">Class Rooms(57-59)</a></h1>
<pre>
These blocks are class rooms where students attend their lectures.







 </pre>
<h1 ><a name="h ">Adminstrative and Registeral(61-62)</a></h1>
<pre>These blocks are the universities main office buildings holding offices of very important people on campus.

BLock 61- Registeral building 

This building holds the bank, registeral offices where students can register every semister, IT laboratories and other main offices. 

BLock 62- Adminsteral building

This building holds all the adminstrative offices including the presidents office.




 </pre>





</p>
            </td>
            <td width="10% "></td>
        </tr>
        <!-- footer -->
        <tr>
            <td width="10% "></td>
            <td align="center ">
                <hr size="2 " color="lightblue ">
               <footer>
                     <a href="about.html ">About Us</a> |
                     <a href="contact.html ">Contact Info</a> <br> &copy;2022 myAASTU
               </footer>
            </td>
            <td width="10% "></td>
        </tr>
    </table>
</body>

</html>