<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
   <title>time management</title>

</head>

<body>
      <!-- Navigation bar -->
    <table width="100%">
        <tr>
            <td width="10%"></td>
            <td>
                <a href="/">
                    <img height="100" src="images/logo.png" alt="myAASTU logo">
                </a>
            </td>
            <td align="right">
                <a href="/">Home</a> |
                <a href="gallary1.html">Gallary</a> |
                <a href="event.html">Events</a> |
                <a href="location.html">Location</a> |
                <a href="product.html">Products & Services</a> |
                <a href="blog posts.html">Blog Posts</a>
                <a href="time.html">Time Management Tips</a> |
                <a href="about_aastu.html">About AASTU</a>
            </td>
            <td width="10%"></td>
        </tr>
    </table>
    <hr size="1" color="lightblue">
   <table width="100%">
     
      <tr>
         <td width="10%"></td>

         <td width="70%">

                <h1>Time Management Tips</h1>
         <ol>
           <li> To Do Lists are one of the most effective ways to stay on track. Record all the things you need to accomplish then focus on completing one task at a time. Don't forget 
           to reward yourself for a job well done once tasks have been successfully completed! </li>                                             
           <li> Prioritize Tasks on your To Do List to ensure the most critical and time-sensitive ones are completed first. </li>                                             
           <li> Eliminate Distractions so your attention is devoted to the task at hand. You'll finish tasks and move on to the next ones
           more quickly while paying more attention to details. So clean off your desktop, close unneeded windows on your computer, put your phone on silent, and turn off the TV! </li>                                             
           <li> Develop an Anti-Procrastination Plan that stops you from putting off until tomorrow what you can accomplish today. Create a calendar with all your deadlines and due dates
           so you can see the big picture. Then create your daily To Do List from this. Break down large, daunting tasks into smaller ones that can quickly be achieved – before you know it, 
           the larger task will be done! </li>                                             
           <li> Set a Study Schedule, and stick to it. Set aside time each day for your studies and let your friends, family, and colleagues know when this is, so it goes uninterrupted. Hang
           a Do Not Disturb sign on your door.  Allow enough time by following the general rule of thumb of 2 hours of study time for every one credit hour of class (e.g. if you are in a 3 
           credit course, then plan 6 hours of study time each week for the course.  More or less study time may be needed depending on your familiarity with the subject matter and your own 
           unique learning style). </li>                                             
           <li> Time Wasters  It is vital to be aware of time wasters or they will consume your valuable time. Surfing the internet, watching TV, gaming, and browsing social media sites are 
           all notorious time wasters. Use these as rewards once your To Do List has been completed. Keep your To Do List close by to help you stay focused and on task. </li>                                             
           <li> Organization – a Great Time Saver!  Create a filing system, with clear, logical categories, allows you to quickly find a needed document. Keep your study area clutter-free by
           immediately filing unneeded items away. The less time you spend hunting something down, the more time you have for completing important tasks! </li>                                             
           <li> Use Downtime to Your Advantage by always having something on hand to do. Access your eBook and read a chapter during your lunch break, study your notes while waiting at the 
           doctor's office, or review your To Do List from your mobile device while cooking dinner. </li>                                             
           <li> Find your 'Productive Time Zone' by identifying the time of day you feel your best. Take advantage of this energy and schedule your "class time" as close to it as possible.
           Be sure to keep your productivity levels up by taking regularly scheduled breaks. </li>                                             
          <li> Create a Time Budget by determining how much time you spend on activities, whether they are for your job, family commitments, household chores, or school work. Determining 
          the amount of time you spend in these areas will ensure enough time is allocated for these items and, in turn, help you decide if free time is available for any additional commitments. </li>                                             
        </ol>
          </td>

          <td></td>

         <td width="10%"></td>
   </tr>

  </table>

</body>
</html>
